<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="icon" href="img/date.png"> 
</head>
<body bgcolor="black" style="color:white">

    
    <center>
        
        <h1>Upcoming Events 📅</h1>

        <p>Don't Miss any of your important events. Stay Updated</p>
    
    </center>

    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quam quod excepturi ut esse qui porro sequi delectus officia 
        illo ipsa laudantium, ipsam quo placeat consequatur laborum ullam,
         corrupti deleniti magnam? Magnam odio asperiores, rem alias a deserunt minima? 
         Vel, incidunt! Consequuntur dolorum possimus neque quis beatae assumenda natus
          dolorem consequatur ratione illo, praesentium culpa at iure quas. 
          Adipisci quod unde quia cupiditate illo ullam dicta obcaecati ipsam magni?
           Consectetur nisi ratione voluptatum corporis placeat est quidem debitis 
           molestiae iste rem vel nihil ea maxime, aliquid eaque? Odit distinctio 
           corporis tempora sequi perferendis? Reprehenderit alias, omnis labore 
           expedita aut iusto aliquid!

    </p>
    <center>

    <img src="img/event1.png" alt="">

    <h1>Photo Gallery Event</h1>

    <h3>Free Entry | Free Food | Pets are Not Allowed</h3>

    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced 
        below for those interested. Sections 1.10.32 and 1.10.33 from 
        "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original 
        form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

    </center>

      <center>

     <img src="img/event2.png" alt=""> 

    <h1>
        <a href="https://www.myntra.com/"> Fashion Store</a>
           
        </h1>

        <h2>Free Entry | Free Food | Pets are Not Allowed</h2>

        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced 
            below for those interested. Sections 1.10.32 and 1.10.33 from 
            "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original 
            form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    

     
    </center>

    <hr>

    <center>

        <h1>Contact</h1>
        <h2>+91 787483783743 | eventcollab@gmail.com</h2>
        <p>9th street Avenue Park, Trichy, 625620</p>
    </center>

   
    
</body>
</html>